#size
#CFLAGS="-Os -pipe -flto=8 -Wl,-flto=8 -funroll-loops -fgraphite-identity -floop-block -floop-interchange -floop-parallelize-all -floop-strip-mine -ftree-loop-distribution"

x11-base/xorg-server size
x11-terms/aterm size
x11-misc/xfe size
net-misc/dhcpcd size
x11-wm/twm size
net-wireless/wpa_supplicant size
app-shells/dash size
sys-apps/util-linux size

#no-lto-ofast
#CFLAGS="-O2 -pipe -funroll-loops -fgraphite-identity -floop-block -floop-interchange -floop-parallelize-all -floop-strip-mine -ftree-loop-distribution"

games-engines/scummvm no-lto-ofast
www-client/chromium no-lto-ofast
app-office/libreoffice no-lto-ofast
games-emulation/mupen64plus no-lto-ofast

#no-lto-graphite
#CFLAGS="-Ofast -pipe -funroll-loops"

www-client/firefox no-lto-graphite
x11-libs/fltk no-lto-graphite
media-video/mpv no-lto-graphite

#no-ofast
#CFLAGS="-O2 -pipe -flto=8 -Wl,-flto=8 -fgraphite-identity -floop-block -floop-interchange -floop-parallelize-all -floop-strip-mine -ftree-loop-distribution"

dev-db/sqlite no-ofast
kde-base/kdelibs no-ofast
app-arch/p7zip no-ofast
sci-libs/scipy no-ofast
dev-libs/protobuf no-ofast
app-office/libreoffice-l10n no-ofast
dev-games/ogre no-ofast
sys-boot/grub no-ofast
sys-libs/db no-ofast
sys-fs/ntfs3g no-ofast
net-analyzer/rrdtool no-ofast
media-gfx/blender no-ofast
x11-libs/xcb-util-cursor no-ofast
net-libs/nodejs no-ofast
sci-mathematics/lrcalc no-ofast
media-libs/fdk-aac no-ofast
sci-mathematics/palp no-ofast
media-libs/fidlib no-ofast
media-libs/opus no-ofast
sci-libs/fplll no-ofast
media-libs/giflib no-ofast
media-libs/freeimage no-ofast
sys-devel/gdb no-ofast
media-plugins/caps-plugins no-ofast
media-libs/a52dec no-ofast
media-libs/adplug no-ofast
sci-mathematics/scilab no-ofast
media-sound/mumble no-ofast
media-libs/glu no-ofast
media-sound/timidity++ no-ofast
games-simulation/openttd no-ofast
media-libs/libvpx no-ofast
sys-libs/cracklib no-ofast
dev-python/numpy no-ofast
app-crypt/gnupg no-ofast
media-sound/lmms no-ofast
sci-mathematics/maxima no-ofast
net-ftp/lftp no-ofast
media-libs/libjpeg-turbo no-ofast
dev-libs/cloog no-ofast
dev-libs/ntl no-ofast
dev-libs/libixion no-ofast
net-p2p/retroshare no-ofast
sys-fs/lsscsi no-ofast
dev-lang/python-exec no-ofast
app-arch/xz-utils no-ofast
app-arch/bzip2 no-ofast
dev-qt/qt-creator no-ofast
media-sound/deadbeef no-ofast
www-servers/varnish no-ofast
dev-libs/jemalloc no-ofast
dev-scheme/guile no-ofast
media-gfx/potrace no-ofast
dev-qt/qtwebengine no-ofast
media-libs/freeglut no-ofast
dev-qt/qtcore no-ofast
dev-lang/python no-ofast
dev-lang/spidermonkey no-ofast
kde-frameworks/kjs no-ofast
games-emulation/mednafen no-ofast
games-emulation/dolphin no-ofast
games-emulation/higan no-ofast
games-emulation/pcsx-rearmed-libretro no-ofast
games-emulation/pcsx2 no-ofast
games-emulation/zsnes no-ofast
games-emulation/ppsspp no-ofast
games-emulation/scummvm-libretro no-ofast

#no-lto
#CFLAGS="-Ofast -pipe -funroll-loops -fgraphite-identity -floop-block -floop-interchange -floop-parallelize-all -floop-strip-mine -ftree-loop-distribution"

dev-libs/libsigsegv no-lto
dev-libs/ffcall no-lto
media-libs/openexr no-lto
dev-libs/elfutils no-lto
media-libs/alsa-lib no-lto
dev-libs/libgcrypt no-lto
app-arch/zpaq no-lto
sys-process/numactl no-lto
dev-util/valgrind no-lto
dev-haskell/network no-lto
sys-apps/man-db no-lto
dev-libs/libaio no-lto
media-libs/x264 no-lto
dev-libs/wayland no-lto
media-libs/flac no-lto
mail-mta/nullmailer no-lto
sys-block/open-iscsi no-lto
dev-lang/php no-lto
dev-util/plan9port no-lto
sys-apps/pciutils no-lto
games-fps/sauerbraten no-lto
app-emulation/qemu no-lto
x11-drivers/xf86-video-intel no-lto
dev-libs/weston no-lto
x11-libs/wxGTK no-lto
media-sound/audacity no-lto
games-emulation/pcsx2 no-lto
media-video/vlc no-lto
media-sound/tomahawk no-lto
app-cdr/isomaster no-lto
media-video/aegisub no-lto
media-sound/audacity no-lto
net-libs/webkit-gtk no-lto
dev-qt/qtwebkit no-lto
app-text/texlive-core no-lto
kde-frameworks/kross no-lto
dev-qt/qtwayland no-lto
app-emulation/virtualbox no-lto
mail-client/thunderbird no-lto
sys-fs/diskdev_cmds no-lto
sys-block/gparted no-lto
dev-cpp/gtkmm no-lto
media-gfx/transfig no-lto
sci-mathematics/octave no-lto
app-emulation/wine no-lto
